TELEGRAM_TOKEN='5545879318:AAE3SGoIXXV5dLiEywmf7a2ECIWZuz8IjDY'
CHAT_ID='@kn88bot'
URL='https://api.telegram.org/bot5545879318:AAE3SGoIXXV5dLiEywmf7a2ECIWZuz8IjDY'
MB_TOKEN="Token cb53107a-206f-419e-9220-ddafc3046e94"
MB_TOKEN2="Token bdc33e7d-a3e4-4f0e-b8d3-f4c729227f3f"

DATABASE_URL_ASYNC=postgresql+asyncpg://moneybox_tg_admin:0802DOxu@localhost:5432/moneybox_tg_db
DATABASE_URL=postgresql+psycopg2://moneybox_tg_admin:0802DOxu@localhost:5432/moneybox_tg_db
POSTGRES_USER=moneybox_tg_admin
POSTGRES_PASSWORD=0802DOxu
POSTGRES_DB=moneybox_tg_db
DB_HOST=db
DB_PORT=5432
